<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'country' => [
        'title'          => 'Country',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'city' => [
        'title'          => 'City',
        'title_singular' => 'City',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'country'           => 'Country',
            'country_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'city_image'        => 'City Image',
            'city_image_helper' => ' ',
        ],
    ],
    'area' => [
        'title'          => 'Area',
        'title_singular' => 'Area',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'city'              => 'City',
            'city_helper'       => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'category_image'        => 'Category Image',
            'category_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'feature' => [
        'title'          => 'Feature',
        'title_singular' => 'Feature',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'class_name'        => 'Class Name',
            'class_name_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'place' => [
        'title'          => 'Place',
        'title_singular' => 'Place',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'brief'                => 'Brief',
            'brief_helper'         => ' ',
            'address'              => 'Address',
            'address_helper'       => ' ',
            'phone'                => 'Phone',
            'phone_helper'         => ' ',
            'email'                => 'Email',
            'email_helper'         => ' ',
            'website'              => 'Website',
            'website_helper'       => ' ',
            'vimeo_url'            => 'Vimeo Url',
            'vimeo_url_helper'     => ' ',
            'longitude'            => 'Longitude',
            'longitude_helper'     => ' ',
            'latitude'             => 'Latitude',
            'latitude_helper'      => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'country'              => 'Country',
            'country_helper'       => ' ',
            'city'                 => 'City',
            'city_helper'          => ' ',
            'banner_image'         => 'Banner Image',
            'banner_image_helper'  => ' ',
            'main_image'           => 'Main Image',
            'main_image_helper'    => ' ',
            'area'                 => 'Area',
            'area_helper'          => ' ',
            'category'             => 'Category',
            'category_helper'      => ' ',
            'latest_place'         => 'Latest Place',
            'latest_place_helper'  => ' ',
            'popular_place'        => 'Popular Place',
            'popular_place_helper' => ' ',
            'feature'              => 'Feature',
            'feature_helper'       => ' ',
        ],
    ],
    'itemReview' => [
        'title'          => 'Item Review',
        'title_singular' => 'Item Review',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'quality'            => 'Quality',
            'quality_helper'     => 'from 1 to 10',
            'location'           => 'Location',
            'location_helper'    => 'From  1 to 10',
            'price'              => 'Price',
            'price_helper'       => ' ',
            'service'            => 'Service',
            'service_helper'     => 'From 1 to 10',
            'wifi'               => 'Wifi',
            'wifi_helper'        => 'From 1 to 10',
            'attitude'           => 'Attitude',
            'attitude_helper'    => 'From 1 to 10',
            'noise'              => 'Noise',
            'noise_helper'       => 'From 1 to 10',
            'quietness'          => 'Quietness',
            'quietness_helper'   => 'From 1 to 10',
            'star'               => 'Star',
            'star_helper'        => 'From 1 to 5',
            'total_score'        => 'Total Score',
            'total_score_helper' => ' ',
            'place'              => 'Place',
            'place_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'homePage' => [
        'title'          => 'Home Page',
        'title_singular' => 'Home Page',
    ],
    'homeSlider' => [
        'title'          => 'Home Slider',
        'title_singular' => 'Home Slider',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'home_sliders'        => 'Home Sliders',
            'home_sliders_helper' => ' ',
        ],
    ],
];
